# inventorysystem

./: .editorconfig  .gitignore  100_PERCENT_COMPLETE.md  ABSOLUTE_FINAL.md  AGENT_PROMPT.md  AUDIT_AND_INTEGRATION_REPORT.md  CODE_IMPROVEMENTS.md  CRITICAL_FLAWS_AND_COMMERCIALIZATION_ROADMAP.md  EXECUTIVE_SUMMARY.md  FEATURES_TO_ADD.md  FEATURE_STATUS.md  FINAL_COMPLETE.md  FINAL_SUMMARY.md  FINAL_VERIFICATION.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INDUSTRY_IMPLEMENTATION.md  LICENSING_SYSTEM_VERIFIED.md  MODULAR_ARCHITECTURE.md  MSInventory.spec  PROGRESS_REPORT.md  QUICKSTART.md  README.md  SECURITY_AUDIT_REPORT.md  SETUP_GUIDE.md  TAB_AND_INDUSTRY_STRUCTURE.md  ULTIMATE_FINAL.md  VERIFICATION_REPORT.md  WHATS_NEW.md  build.ps1  build.sh  bypass_wizard.py  check_license.py  config.yaml  fix_and_run.py  industry_debug.txt  pyproject.toml  pyrightconfig.json  quick_backup.py  (+3 more)
.qwen/: settings.json
MintakaEnterprise/: IMPROVEMENTS_SUMMARY.md  Mintaka.sln  README.md  RUN_ON_WINDOWS.md  global.json  run.ps1
MintakaEnterprise/src/Mintaka.Application/: Mintaka.Application.csproj
MintakaEnterprise/src/Mintaka.Application/Services/: AuthenticationService.cs  ProductService.cs
MintakaEnterprise/src/Mintaka.UI.WPF/: App.xaml  App.xaml.cs  Mintaka.UI.WPF.csproj
MintakaEnterprise/src/Mintaka.UI.WPF/Converters/: Converters.cs
MintakaEnterprise/src/Mintaka.UI.WPF/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
MintakaEnterprise/src/Mintaka.UI.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
archive_markdown/: AUDIT_AND_INTEGRATION_REPORT.md  CODE_IMPROVEMENTS.md  EXECUTIVE_SUMMARY.md  FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MODULAR_ARCHITECTURE.md  README.md  TAB_AND_INDUSTRY_STRUCTURE.md
backup_all_2026-04-18/: move_to_backup.ps1
backup_python_legacy/: alerts.py  alerts_ui.py  app_core.py  barcode_system.py  base.py  conftest.py  customers_ui.py  dashboard_ui.py  dev_logging.py  electronics_ui.py  error_dashboard_widget.py  error_manager.py  exceptions.py  industry_factory.py  (+26 more)
(+163 files in other folders)
